proxyPortNumber=9993
serverAddress=chat.d1.funcom.com
serverPortNumber=7105

bot1_username=username
bot1_password=password
bot1_characterName=Bot1

bot2_username=username
bot2_password=password
bot2_characterName=Bot2
