proxyPortNumber=9993
serverAddress=chat.d1.funcom.com
serverPortNumber=7105

# Enabling this allows distributing tell messages across the slave bots
spamBotSupport=false

# Note: in previous versions of AO Chat Proxy, you were required to configure
# both the master and slave bots in this file.  In this version, the master no
# longer needs to be configured in this file--only the slave bots needs to be
# configured.  It will not work if you configure the master bot as one of the
# slave bots.  To add more slave bots, simply add more slave config keys with
# consecutive numbers (eg. 2, 3, 4...).
# However, if you would prefer to configure the master bot in this file, set
# this property to false.
masterBotAuthPassthrough=true

slave1_username=
slave1_password=
slave1_characterName=