log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=chatbot.log

log4j.appender.R.MaxFileSize=100KB
# Number of backup files to keep
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Log levels
log4j.logger.com.jkbff.ao.tyrlib=INFO
log4j.logger.com.jkbff.ao.chatproxy.Program=INFO
log4j.logger.com.jkbff.ao.chatproxy.ClientHandler.master=INFO
log4j.logger.com.jkbff.ao.chatproxy.ClientHandler.server=INFO